{
  "name": "avto-komment-bot",
  "version": "1.0.0",
  "description": "Avto Komment Bot — Telegram login boti",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "pg": "^8.11.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
